apiVersion: apps/v1
kind: Deployment
metadata:
  name: adp-customer-account-service
  labels:
    app: adp-customer-account-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adp-customer-account-service
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: adp-customer-account-service
    spec:
      containers:
        - name: adp-customer-account-service
          image: ardalo/adp-customer-account-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 700Mi
              cpu: 100m
            limits:
              memory: 1Gi
              cpu: 300m
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /alive
              port: 8080
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: adp-customer-account-service
  labels:
    app: adp-customer-account-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: adp-customer-account-service
#---
#apiVersion: gateway.networking.k8s.io/v1beta1
#kind: Gateway
#metadata:
#  name: prod-web
#spec:
#  gatewayClassName: gke-l7-gxlb
#  listeners:
#    - name: prod-web-gw
#      protocol: HTTP
#      port: 80
#      allowedRoutes:
#        kinds:
#          - kind: HTTPRoute
#---
#apiVersion: gateway.networking.k8s.io/v1beta1
#kind: HTTPRoute
#metadata:
#  name: adp-customer-account-service-alive
#spec:
#  parentRefs:
#    - name: prod-web
#  rules:
#    - matches:
#        - path:
#            value: /alive
#      backendRefs:
#        - name: adp-customer-account-service
#          port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adp-customer-account-service
  labels:
    app: adp-customer-account-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/pages/login
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /login
            pathType: Exact
            backend:
              service:
                name: adp-customer-account-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adp-customer-account-service
  labels:
    app: adp-customer-account-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/pages/register
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /register
            pathType: Exact
            backend:
              service:
                name: adp-customer-account-service
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adp-customer-account-service
  labels:
    app: adp-customer-account-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /api/pages/my-account
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /my/account
            pathType: Exact
            backend:
              service:
                name: adp-customer-account-service
                port:
                  number: 80
